# LocationUpdatesSample

./: .gitignore  README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cammy/locationupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cammy/locationupdates/: GeofenceActivity.kt  GeofenceModel.kt  LocationPreferences.kt  LocationUpdateListener.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/cammy/locationupdates/activities/: GeofenceActivity.kt  GeofenceEventsActivity.kt  LocationListActivity.kt  MainActivity.kt  MapLocationActivity.kt
app/src/main/kotlin/com/cammy/locationupdates/adapters/: GeofenceEventAdapter.kt  GeofenceListAdapter.kt  LocationListAdapter.kt
app/src/main/kotlin/com/cammy/locationupdates/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/cammy/locationupdates/fragments/: AlertEditTextDialogFragment.kt  GeofenceEventsFragment.kt  GeofenceFragment.kt  LocationListFragment.kt  MapLocationFragment.kt  RootFragment.kt
app/src/main/kotlin/com/cammy/locationupdates/geofence/: GeofenceRemover.kt  GeofenceRequester.kt  GeofenceUtils.java  GeofenceUtils.kt
app/src/main/kotlin/com/cammy/locationupdates/models/: GeofenceEvent.kt  GeofenceModel.kt
app/src/main/kotlin/com/cammy/locationupdates/receivers/: AppReplaceBroadcastReceiver.kt  LocationUpdatesBroadcastReceiver.kt  ReceiveTransitionReceiver.kt
app/src/main/kotlin/com/cammy/locationupdates/services/: ReceiveTransitionsIntentService.kt
app/src/main/res/layout/: activity_geofence.xml  activity_geofence_events.xml  activity_main.xml  activity_map.xml  fragment_edittext_dialog.xml  fragment_geofence.xml  fragment_geofence_events.xml  fragment_map.xml  fragment_root.xml  list_item_geofence.xml  list_item_geofence_event.xml  list_item_geofence_event_header.xml  list_item_location.xml  list_item_location_header.xml
app/src/main/res/menu/: activity_geofence.xml  activity_location_list.xml  fragment_geofence.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/cammy/locationupdates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationupdateservice/: build.gradle  proguard-rules.pro
locationupdateservice/src/androidTest/java/com/cammy/locationupdateservice/: ExampleInstrumentedTest.java
locationupdateservice/src/main/: AndroidManifest.xml
locationupdateservice/src/main/res/values/: strings.xml
locationupdateservice/src/test/java/com/cammy/locationupdateservice/: ExampleUnitTest.java
